Alias /nextcloud "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
	Options +FollowSymlinks
	AllowOverride All
	
	<IfModule mod_dav.c>
	Dav off
	</IfModule>

	SetEnv HOME /var/www/nextcloud
	SetEnv HTTP_MODE /var/www/nextcloud

</Directory>
